<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/set_alarm">
    <CheckBoxPreference android:key="enabled"
        android:persistent="false"
        android:title="@string/enable_alarm" />
    
    <EditTextPreference android:key="discrible"
        android:persistent="false"
        android:summary="默认"
        android:title="@string/discrible"
        android:dialogTitle="@string/discrible"  />
    <Preference android:key="position"
        android:persistent="false"
        android:title="@string/position"/>
    <Preference android:key="distance"
        android:persistent="false"
        android:title="@string/distance"
        android:dialogTitle="@string/distance" />
    
    <cn.just.alarmclock.util.RepeatPreference
        android:persistent="false"
        android:key="setRepeat"
        android:title="@string/alarm_repeat" />
    
   <cn.just.alarmclock.util.AlarmPreference
        android:key="alarm"
        android:title="@string/alert"
        android:ringtoneType="alarm"
        android:persistent="false"
        android:showDefault="true"
        android:showSilent="true" />
    
    <CheckBoxPreference android:key="vibrate"
        android:persistent="false"
        android:title="@string/alarm_vibrate"/>
    <EditTextPreference android:key="label"
        android:persistent="false"
        android:title="@string/label"
        android:dialogTitle="@string/label" />
</PreferenceScreen>
