<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dasfffffff"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:background="#e56602"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/naozhong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="普通\n闹钟"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/position_naozhong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="位置\n闹钟"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/intelligence_naozhong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="智能\n闹钟"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/shijian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="时间"
                android:textColor="#d6d6d6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/miaobiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="秒表"
                android:textColor="#d6d6d6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/daoshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:text="倒时"
                android:textColor="#d6d6d6"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/youbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dasfffffff"
            android:src="@mipmap/v5_tab_indicator_arrow_light" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>